# iac-devops

./: .gitignore  README.md  Vagrantfile  start-oracle-db-container.sh  tnsnames.ora
dockerfiles/: jenkins_docker
jenkinsfiles/src/: Jenkinsfile  pipeline.gdsl
jenkinsjobdsl/: pom.xml
jenkinsjobdsl/groovy/: job_dsl.groovy
jenkinsjobdsl/src/test/java/: JobScriptsTest.java
